# User

user:
  name: John
  labels:
    priority: 0
    org: some_company_1.platform_team
    prod: false
    dev: true

# User requests some service instance using service name and labels:
# All user labels passed automatically and cannot be overriden

request:
  service: kafka

request:
  service: kafka
  labels:
    context: test

request:
  service: kafka
  labels:
    secure: true
    ssd: true

# Based on requested service and labels some context will be selected and corresponding instance of service will be returned

context:
  name: test
  service: kafka
  labels:
    a: b
  instances:
    - test-{{user.team}}: priority >= 2

context:
  name: prod
  service: kafka
  labels:
    a: b
  instances:
    - big: priority >= 5 && org == 'mirantis'
    - small: org == 'mirantis'

# Context points to service defining some behaviors using labels

service:
  name: kafka
  labels:
    a: b
  code:
    helm
