#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.285
dn: ads-partitionId=aptomiOrg,ou=partitions,ads-directoryServiceId=default,ou=
 config
ads-partitionId: aptomiOrg
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSyncOnWrite: TRUE
ads-partitionCacheSize: 100
ads-contextEntry:: ZG46IG89YXB0b21pT3JnCm9iamVjdGNsYXNzOiBkb21haW4Kb2JqZWN0Y2x
 hc3M6IHRvcApvYmplY3RjbGFzczogZXh0ZW5zaWJsZU9iamVjdApkYzogYXB0b21pT3JnCm86IGFw
 dG9taU9yZwoK
ads-partitionSuffix: o=aptomiOrg

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.295
dn: ou=indexes,ads-partitionId=aptomiOrg,ou=partitions,ads-directoryServiceId=
 default,ou=config
objectClass: top
objectClass: organizationalUnit
ou: indexes

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.305
dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheSubLevel

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.311
dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheOneAlias

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.318
dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=aptomiOrg,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheRdn

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.328
dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=aptomiOrg,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: entryCSN

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.334
dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=aptomiOrg,ou=partition
 s,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: uid

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.344
dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=aptomiOrg,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: ou

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.348
dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=aptomiOrg,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: entryUUID

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.351
dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=aptomiOrg,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: objectClass

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.355
dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheSubAlias

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.360
dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=aptomiOrg,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: dc

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.367
dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheOneLevel

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.373
dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=aptomiOrg,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheAlias

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.378
dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apachePresence

#!RESULT OK
#!CONNECTION ldap://localhost:10389
#!DATE 2017-06-27T23:41:32.384
dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=aptomiOr
 g,ou=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: krb5PrincipalName

