dn: ads-partitionId=aptomiOrg,ou=partitions,ads-directoryServiceId=default,ou=
 config
ads-partitionId: aptomiOrg
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSyncOnWrite: TRUE
ads-partitionCacheSize: 100
ads-contextEntry:: ZG46IG89YXB0b21pT3JnCm9iamVjdGNsYXNzOiBkb21haW4Kb2JqZWN0Y2x
 hc3M6IHRvcApvYmplY3RjbGFzczogZXh0ZW5zaWJsZU9iamVjdApkYzogYXB0b21pT3JnCm86IGFw
 dG9taU9yZwoK
ads-partitionSuffix: o=aptomiOrg

dn: ou=indexes,ads-partitionId=aptomiOrg,ou=partitions,ads-directoryServiceId=
 default,ou=config
objectClass: top
objectClass: organizationalUnit
ou: indexes

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheSubLevel

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheOneAlias

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=aptomiOrg,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheRdn

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=aptomiOrg,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: entryCSN

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=aptomiOrg,ou=partition
 s,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: uid

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=aptomiOrg,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: ou

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=aptomiOrg,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: entryUUID

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=aptomiOrg,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: objectClass

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheSubAlias

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=aptomiOrg,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: dc

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheOneLevel

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=aptomiOrg,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apacheAlias

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=aptomiOrg,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: apachePresence

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=aptomiOr
 g,ou=partitions,ads-directoryServiceId=default,ou=config
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexHasReverse: FALSE
ads-enabled: TRUE
ads-indexAttributeId: krb5PrincipalName

