- user: John
  secrets:
    # Twitter API Credentials for John
    appKey: PUT-YOUR-DATA-HERE
    appSecret: PUT-YOUR-DATA-HERE
    tokenKey: PUT-YOUR-DATA-HERE
    tokenSecret: PUT-YOUR-DATA-HERE

- user: Alice
  secrets:
    # Twitter API Credentials for Alice
    appKey: PUT-YOUR-DATA-HERE
    appSecret: PUT-YOUR-DATA-HERE
    tokenKey: PUT-YOUR-DATA-HERE
    tokenSecret: PUT-YOUR-DATA-HERE

- user: Bob
  secrets:
    # Twitter API Credentials for Bob
    appKey: PUT-YOUR-DATA-HERE
    appSecret: PUT-YOUR-DATA-HERE
    tokenKey: PUT-YOUR-DATA-HERE
    tokenSecret: PUT-YOUR-DATA-HERE
